<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Friends Builders</title>
  <!-- Website Icon  -->
  <link rel="Icon" href="image/" />

  <!-- Reset Css -->
  <!-- <link rel="stylesheet" href="css/reset.css" /> -->

  <!-- bootstrap Css -->
  <link rel="stylesheet" href="css/bootstrap.css" />

  <!-- style Css -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- responsive Css -->
  <link rel="stylesheet" href="css/responsive.css" />

  <!-- fontawesome Icon  -->
  <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />

  <!-- Google Font  -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet" />

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <!-- Slick slider Css  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
</head>

<body>
  <!-- Header Section Start -->
  <section class="header px-2 p-sm-0">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-xxl">
        <a class="navbar-brand" href="index.html"><img src="image/logo.png" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="project.html">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="featured.html">FEATURED</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- Header Section End -->

  <!-- About Page Section Start -->
  <section class="about-page">
    <div class="container-xxl">
      <div class="about-p-head">
        <h1>
          WE ARE <br />
          THE BUILDERS
        </h1>
      </div>
    </div>
    <div class="left-to-right"></div>
    <div class="container-xxl">
      <div class="row">
        <div class="col-md-6 about-p-img">
          <img src="image/about.png" class="img-fluid" alt="" />
        </div>
        <div class="col-md-6 about-p-text d-flex flex-column justify-content-between left-to-right">
          <p>
            Friends Builders Group, a highly respected real estate developer based in Agra, boasts an enduring legacy spanning over four decades. With a portfolio of 40+ residential and commercial projects, the company is known for impeccable quality and unwavering dedication to customer satisfaction. 
          </p>
          <p>
            Founded by Mr. Sushil Kumar Agarwal, a revered industry stalwart, Friends Builders Group is synonymous with innovative designs, execution excellence, and a customer-centric approach. Under the dynamic leadership of Mr. Agarwal's sons, Ayush and Anurag Agarwal, the company evolves with modern technologies while upholding core values of trust, quality, and integrity. 
          </p>
        </div>
      </div>
    </div>
    <div class="left-to-right"></div>

  </section>
  <!-- About Page Section End -->

  <!-- Our Team Section Start -->
  <section class="our-team">
    <div class="container-xxl">
      <div class="row">
        <div class="col-12">
          <h2>OUR TEAM</h2>
        </div>
      </div>
    </div>
    <div class="left-to-right"></div>
    <div class="container-xxl">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4 py-5 px-4 left-to-right">
          <div class="team-container">
            <div class="team-img">
              <img src="image/team-1.png" class="img-fluid" alt="" />
            </div>
            <div class="team-img-text">
              <!-- <img src="image/team-1-text.png" class="img-fluid" alt="" /> -->
              <h6>PERSON ONE</h6>
              <p>Designation</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 py-5 px-4 left-to-right">
          <div class="team-container">
            <div class="team-img">
              <img src="image/team-2.png" class="img-fluid" alt="" />
            </div>
            <div class="team-img-text">
              <!-- <img src="image/team-2-text.png" class="img-fluid" alt="" /> -->
              <h6>PERSON TWO</h6>
              <p>Designation</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 py-5 px-4 left-to-right">
          <div class="team-container">
            <div class="team-img">
              <img src="image/team-1.png" class="img-fluid" alt="" />
            </div>
            <div class="team-img-text">
              <!-- <img src="image/team-1-text.png" class="img-fluid" alt="" /> -->
              <h6>PERSON THREE</h6>
              <p>Designation</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="left-to-right"></div>
  </section>
  <!-- Our Team Section End -->

  <!-- Our history Section Start -->
  <section class="history">
    <div class="container-xxl">
      <div class="row">
        <div class="col-12">
          <h2>OUR HISTORY</h2>
        </div>
      </div>
    </div>
    <div class="container-xxl p-0">
      <div id="slick">
        <div class="overflow-x-hidden">
          <div class="row">
            <div class="col-md-7 p-0">
              <div class="history-img"></div>
            </div>
            <div class="col-md-5 p-0">
              <div class="history-text w-100">
                <h3>1982</h3>
                <p>
                  Friends Builders is a leading construction company dedicated to
                  providing exceptional spaces for housing, office spaces, and
                  commercial establishments.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="overflow-x-hidden">
          <div class="row">
            <div class="col-md-7 p-0">
              <div class="history-img"></div>
            </div>
            <div class="col-md-5 p-0">
              <div class="history-text w-100">
                <h3>1982</h3>
                <p>
                  Friends Builders is a leading construction company dedicated to
                  providing exceptional spaces for housing, office spaces, and
                  commercial establishments.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="overflow-x-hidden">
          <div class="row">
            <div class="col-md-7 p-0">
              <div class="history-img"></div>
            </div>
            <div class="col-md-5 p-0">
              <div class="history-text w-100">
                <h3>1982</h3>
                <p>
                  Friends Builders is a leading construction company dedicated to
                  providing exceptional spaces for housing, office spaces, and
                  commercial establishments.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="left-to-right"></div> -->
  </section>
  <!-- Our history Section End -->

  <!-- Testimonal Section Start -->
  <section class="testimonal">
    <div class="left-to-right"></div>

    <div class="container-xxl overflow-hidden">
      <div class="testimonal-heading">TESTIMONIALS</div>
    </div>
    <div class="container-xxl overflow-hidden p-0">
      <div class="d-flex flex-wrap mobile-slider">
        <div class="test-tab test-big">
          <div class="testimonal-box">
            <h3>first name</h3>
            <p>
              Friends Builders is a leading construction company dedicated to
              providing exceptional spaces for housing, office spaces, and
              commercial establishments.
            </p>
            <h6 class="loc">Client, Location</h6>
          </div>
        </div>
        <div class="test-tab test-small">
          <div class="testimonal-box">
            <h3>Second name</h3>
            <p>
              Friends Builders is a leading construction company dedicated to
              providing exceptional spaces for housing, office spaces, and
              commercial establishments.
            </p>
            <h6 class="loc">Client, Location</h6>
          </div>
        </div>
        <div class="test-tab test-small">
          <div class="testimonal-box">
            <h3>Third name</h3>
            <p>
              Friends Builders is a leading construction company dedicated to
              providing exceptional spaces for housing, office spaces, and
              commercial establishments.
            </p>
            <h6 class="loc">Client, Location</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonal Section End -->

  <!-- Faq Section Start -->
  <section class="faq about-us">
    <div class="left-to-right"></div>
    <div class="container-xxl">
      <div class="row">
        <div class="col-md-5 p-0">
          <img src="image/about-faq.png" class="img-fluid" alt="" />
        </div>
        <div class="col-md-7 top-to-bottom p-0">
          <div class="faq-box">
            <div class="faq-a-head">WE BELIEVE IN</div>
            <div class="left-to-right"></div>
            <div class="faq-content">
              <div class="faq-head">
                <h4>01. Foster Sustainable Development</h4>
                <div class="arrow">
                  <i class="far fa-arrow-down active"></i>
                </div>
              </div>
              <p>
                We are dedicated to incorporating sustainable practices into
                our construction processes, using eco-friendly materials, and
                implementing energy-efficient systems. By prioritising
                sustainability, we aim to contribute to a greener and
                healthier environment for future generations.
              </p>
            </div>
            <div class="left-to-right"></div>
            <div class="faq-content">
              <div class="faq-head">
                <h4>02. Promote Inclusivity</h4>
                <div class="arrow"><i class="far fa-arrow-down"></i></div>
              </div>
              <p>
                We are dedicated to incorporating sustainable practices into
                our construction processes, using eco-friendly materials, and
                implementing energy-efficient systems. By prioritising
                sustainability, we aim to contribute to a greener and
                healthier environment for future generations.er satisfaction.
                We understand that buying or investing
              </p>
            </div>
            <div class="left-to-right"></div>
            <div class="faq-content">
              <div class="faq-head">
                <h4>03. Enhance Livelihood</h4>
                <div class="arrow"><i class="far fa-arrow-down"></i></div>
              </div>
              <p>
                We are dedicated to incorporating sustainable practices into
                our construction processes, using eco-friendly materials, and
                implementing energy-efficient systems. By prioritising
                sustainability, we aim to contribute to a greener and
                healthier environment for future generations.
              </p>
            </div>
            <div class="left-to-right"></div>
            <div class="faq-content">
              <div class="faq-head">
                <h4>04. Support Social Causes</h4>
                <div class="arrow"><i class="far fa-arrow-down"></i></div>
              </div>
              <p>
                We are dedicated to incorporating sustainable practices into
                our construction processes, using eco-friendly materials, and
                implementing energy-efficient systems. By prioritising
                sustainability, we aim to contribute to a greener and
                healthier environment for future generations.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="left-to-right"></div>

  </section>
  <!-- Faq Section End -->

  <!-- Footer Section Start -->
  <section class="footer">
    <div class="left-to-right">
      <div class="container-xxl">
        <div class="row">
          <div class="col-6 col-md-4 top-to-bottom p-0">
            <div class="footer-box p-4 left-to-right">
              <img src="image/logo-light.png" class="img-fluid" alt="" />
            </div>
          </div>
          <div class="col-6 col-md-4 top-to-bottom p-0">
            <div class="footer-box p-4 left-to-right">
              <a href="about.html" class="m-0">ABOUT US</a>
            </div>
          </div>
          <div class="col-6 col-md-4 top-to-bottom p-0">
            <div class="footer-box p-4 left-to-right">
              <a href="contact.html" class="m-0">CONTACT US</a>
            </div>
          </div>
          <div class="col-6 col-md-4 top-to-bottom p-0 d-none d-lg-block">
            <div class="footer-box p-4 left-to-right"></div>
          </div>
          <div class="col-6 col-md-4 top-to-bottom p-0">
            <div class="footer-box p-4 left-to-right">
              <a href="featured.html" class="m-0">FEATURED</a>
            </div>
          </div>
          <div class="col-6 col-md-4 top-to-bottom p-0">
            <div class="footer-box p-4 left-to-right">
              <a href="project.html" class="m-0">PROJECTS</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="left-to-right">
      <div class="container-xxl">
        <div class="row justify-content-center">
          <div class="col-12 footer-bottom-box left-to-right py-4">
            <div class="row justify-content-between">
              <div class="col-sm-9  m-sm-0 d-block d-sm-flex text-center">
                <i class="fas fa-map-marker-alt"></i>
                <p class="mt-3 m-sm-0">53 Agra, Uttar Pradesh - 110045</p>
              </div>
              <div class="col-sm-3 mt-3 m-sm-0">
                <ul class="p-0 d-flex justify-content-center justify-content-md-end m-0">
                  <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-xxl">
      <div class="footer-media w-100">
        <a href="https://mediax.co.in/" class="text-center text-sm-start">Made with love by MediaX</a>
      </div>
    </div>
  </section>
  <!-- Footer Section End -->

  <!-- website loader -->
  <div class="loader-wrapper">
    <img src="image/loader.gif" class="img-fluid" alt="">
  </div>
  <!-- Js File Script  -->

  <!-- ========== AOS Js ========== -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- ========== Bootstrap Js ========== -->
  <script src="js/bootstrap.js"></script>

  <!-- ========== jquery Js ========== -->
  <script src="js/jquery.js"></script>
  <!-- slick slider js  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>



  <!-- ========== main Js ========== -->
  <script src="js/main.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript">
    $('#slick').slick({
      dots: true,
      arrows: true,
      infinite: false,
      speed: 1000
    });
    $(window).on('load', function() {
      var windowWidth = $(window).width();
      
      if (windowWidth <= 768) {
        $(".mobile-slider").slick({
        dots: true,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 2000
      });

      } else {
        $(".mobile-slider").slick('unslick')
      }
    });
    // $('#slick').on('wheel', function (e) {
    //   e.preventDefault();
    //   if (e.originalEvent.deltaY < 0) {
    //     $(this).slick('slickNext');
    //   } else {
    //     $(this).slick('slickPrev');
    //   }
    // });

  </script>
</body>

</html>